cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-symir
version:        0.1.0.0
synopsis:       Symbolic IR
description:    Default symbolic IR implementation for grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Control.Monad.UnionM
      Grisette.Data.Prim.Bits
      Grisette.Data.Prim.Bool
      Grisette.Data.Prim.BV
      Grisette.Data.Prim.Caches
      Grisette.Data.Prim.Helpers
      Grisette.Data.Prim.Integer
      Grisette.Data.Prim.InternedTerm
      Grisette.Data.Prim.Model
      Grisette.Data.Prim.ModelValue
      Grisette.Data.Prim.Num
      Grisette.Data.Prim.Orphan
      Grisette.Data.Prim.TabularFunc
      Grisette.Data.Prim.Utils
      Grisette.Data.SymPrim
      Grisette.Data.TabularFunc
      Grisette.Data.Union
      Grisette.Internal.IR.SymPrim
      Grisette.IR.SymPrim
  other-modules:
      Paths_grisette_symir
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DeriveLift
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      DeriveAnyClass
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , array
    , base >4.7 && <5
    , bv-sized
    , constraints
    , deepseq
    , grisette-core
    , hashable
    , intern
    , monad-memo
    , mtl
    , parameterized-utils
    , template-haskell
    , typerep-map
    , unordered-containers
    , vector
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Data.Prim.BitsSpec
      Grisette.Data.Prim.BoolSpec
      Grisette.Data.Prim.BVSpec
      Grisette.Data.Prim.IntegerSpec
      Grisette.Data.Prim.ModelSpec
      Grisette.Data.Prim.NumSpec
      Grisette.Data.Prim.TabularFuncSpec
      Grisette.Data.SymPrimSpec
      Grisette.Data.TabularFuncSpec
      Spec
      Paths_grisette_symir
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DeriveLift
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      DeriveAnyClass
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , array
    , base >4.7 && <5
    , bv-sized
    , constraints
    , deepseq
    , grisette-core
    , grisette-symir
    , hashable
    , hspec ==2.*
    , hspec-junit-formatter
    , intern
    , monad-memo
    , mtl
    , parameterized-utils
    , template-haskell
    , typerep-map
    , unordered-containers
    , vector
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
