cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-doctest
version:        0.1.0.0
synopsis:       Doctest for Grisette
description:    Doctest for Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Dummy
  other-modules:
      Paths_grisette_doctest
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , array
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , constraints
    , deepseq
    , generic-deriving
    , hashable
    , hashtables
    , intern
    , loch-th
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , sbv
    , template-haskell
    , th-compat
    , transformers
    , typerep-map
    , unordered-containers
    , vector
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_grisette_doctest
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      Glob
    , MemoTrie
    , Unique
    , array
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , constraints
    , deepseq
    , doctest >=0.19.0
    , generic-deriving
    , grisette
    , grisette-backend-sbv
    , grisette-core
    , grisette-lib
    , grisette-symir
    , grisette-tutorial
    , hashable
    , hashtables
    , intern
    , loch-th
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , sbv
    , template-haskell
    , th-compat
    , transformers
    , typerep-map
    , unordered-containers
    , vector
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
