cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-doctest
version:        0.1.0.0
synopsis:       Doctest for Grisette
description:    Doctest for Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
build-type:     Simple

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Dummy
  other-modules:
      Paths_grisette_doctest
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      Unique >=0.4.7
    , array >=0.5.4.0
    , base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , deepseq >=1.4.4
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , hspec ==2.*
    , intern >=0.9.2
    , loch-th >=0.2.2
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , parameterized-utils >=2.1.4
    , sbv >=8.11
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , typerep-map >=0.3.3
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_grisette_doctest
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      Glob
    , Unique >=0.4.7
    , array >=0.5.4.0
    , base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , deepseq >=1.4.4
    , doctest >=0.19.0
    , generic-deriving >=1.14.1
    , grisette
    , grisette-backend-sbv
    , grisette-core
    , grisette-lib
    , grisette-symir
    , grisette-tutorial
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , hspec ==2.*
    , intern >=0.9.2
    , loch-th >=0.2.2
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , parameterized-utils >=2.1.4
    , sbv >=8.11
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , typerep-map >=0.3.3
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
