cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-tutorial
version:        0.1.0.0
synopsis:       Documented tutorials by examples for Grisette
description:    Grisette tutorials
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Tutorial.ArithExprSynth.ArithExprSynth
      Grisette.Tutorial.ComplexExprSynth.ComplexExprSynth
      Grisette.Tutorial.Sudoku.Sudoku
      Grisette.Tutorial.Tutorial
  other-modules:
      Paths_grisette_tutorial
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
