cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-tutorial
version:        0.1.0.0
synopsis:       Documented tutorials by examples for Grisette
description:    Grisette tutorials
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
build-type:     Simple

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Tutorial.ArithExprSynth.ArithExprSynth
      Grisette.Tutorial.ComplexExprSynth.ComplexExprSynth
      Grisette.Tutorial.Essentials.Essentials
      Grisette.Tutorial.Sudoku.Sudoku
      Grisette.Tutorial.Tutorial
  other-modules:
      Paths_grisette_tutorial
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      Unique >=0.4.7
    , base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , deepseq >=1.4.4
    , either >=5
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , loch-th >=0.2.2
    , megaparsec >=8
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , parameterized-utils >=2.1.4
    , parser-combinators >=1
    , regex-base >=0.94
    , regex-pcre-builtin >=0.95.1.1.8.44
    , sbv >=8.11
    , template-haskell >=2.16
    , th-lift-instances >=0.1.16
    , timeit >=0.9
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
    , utf8-string >=1.0.1.1
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
