cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-vector-sized
version:        0.1.0.0
synopsis:       Support for vector-sized package with Grisette
description:    Orphan instances and wrappers for vector-sized package with Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Lib.Data.Vector.Generic.Sized
      Grisette.Lib.VectorSized
  other-modules:
      Paths_grisette_vector_sized
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , grisette-core ==0.1.0.0
    , mtl >=2.2.2
    , parameterized-utils >=2.1.4
    , transformers >=0.5.6.2
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Lib.Data.Vector.Generic.SizedSpec
      Spec
      Paths_grisette_vector_sized
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , grisette-core
    , grisette-vector-sized
    , hspec ==2.*
    , hspec-junit-formatter
    , mtl >=2.2.2
    , parameterized-utils >=2.1.4
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
