cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-fused-effects
version:        0.1.0.0
synopsis:       Support for fused-effects package with Grisette
description:    Orphan instances and wrappers for fused-effects package with Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
build-type:     Simple

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Lib.Control.Carrier.Error.Church
      Grisette.Lib.Control.Carrier.Error.Either
      Grisette.Lib.Control.Carrier.Fail.Either
      Grisette.Lib.Control.Carrier.Fresh.Church
      Grisette.Lib.Control.Carrier.Fresh.Strict
      Grisette.Lib.Control.Carrier.Lift
      Grisette.Lib.Control.Carrier.Reader
      Grisette.Lib.Control.Carrier.State.Church
      Grisette.Lib.Control.Carrier.State.Lazy
      Grisette.Lib.Control.Carrier.State.Strict
      Grisette.Lib.Control.Carrier.Throw.Either
      Grisette.Lib.Control.Carrier.Trace.Ignoring
      Grisette.Lib.Control.Carrier.Writer.Church
      Grisette.Lib.Control.Carrier.Writer.Strict
      Grisette.Lib.Control.Effect.Catch
      Grisette.Lib.Control.Effect.Fresh
      Grisette.Lib.Control.Effect.Reader
      Grisette.Lib.Control.Effect.State
      Grisette.Lib.Control.Effect.Throw
      Grisette.Lib.Control.Effect.Writer
  other-modules:
      Paths_grisette_fused_effects
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , fused-effects >=1.1.0.0
    , grisette-core ==0.1.0.0
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Lib.Control.Carrier.Error.ChurchSpec
      Grisette.Lib.Control.Carrier.Error.Common
      Grisette.Lib.Control.Carrier.Error.EitherSpec
      Grisette.Lib.Control.Carrier.Lift.Common
      Grisette.Lib.Control.Carrier.Lift.LiftSpec
      Grisette.Lib.Control.Carrier.Reader.Common
      Grisette.Lib.Control.Carrier.Reader.ReaderSpec
      Grisette.Lib.Control.Carrier.State.ChurchSpec
      Grisette.Lib.Control.Carrier.State.Common
      Grisette.Lib.Control.Carrier.State.LazySpec
      Grisette.Lib.Control.Carrier.State.StrictSpec
      Grisette.Lib.Control.Carrier.Throw.Common
      Grisette.Lib.Control.Carrier.Throw.EitherSpec
      Grisette.Lib.Control.Carrier.Writer.ChurchSpec
      Grisette.Lib.Control.Carrier.Writer.Common
      Grisette.Lib.Control.Carrier.Writer.StrictSpec
      Grisette.Lib.Control.Effect.CatchSpec
      Grisette.Lib.Control.Effect.FreshSpec
      Grisette.Lib.Control.Effect.ReaderSpec
      Grisette.Lib.Control.Effect.StateSpec
      Grisette.Lib.Control.Effect.ThrowSpec
      Grisette.Lib.Control.Effect.WriterSpec
      Spec
      Paths_grisette_fused_effects
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , fused-effects >=1.1.0.0
    , grisette-core
    , grisette-fused-effects
    , hspec ==2.*
    , hspec-junit-formatter
    , mtl >=2.2.2
    , transformers >=0.5.6.2
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
