cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-core
version:        0.1.0.0
synopsis:       Monadic symbolic compilation
description:    Monadic library for a symbolic host language in haskell
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

library
  exposed-modules:
      Grisette.Control.Exception
      Grisette.Control.Monad
      Grisette.Control.Monad.Trans
      Grisette.Control.Monad.UnionMBase
      Grisette.Data.Class.Bool
      Grisette.Data.Class.Error
      Grisette.Data.Class.ExtractSymbolics
      Grisette.Data.Class.Mergeable
      Grisette.Data.Class.OrphanGeneric
      Grisette.Data.Class.PrimWrapper
      Grisette.Data.Class.SimpleMergeable
      Grisette.Data.Class.SOrd
      Grisette.Data.Class.SymEval
      Grisette.Data.Class.SymGen
      Grisette.Data.Class.ToCon
      Grisette.Data.Class.ToSym
      Grisette.Data.Class.UnionOp
      Grisette.Data.Class.Utils.CConst
      Grisette.Data.Functor
      Grisette.Data.MemoUtils
      Grisette.Data.UnionBase
  other-modules:
      Paths_grisette_core
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DefaultSignatures
      DeriveGeneric
      DeriveLift
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      base >4.7 && <5
    , bytestring
    , constraints
    , deepseq
    , generic-deriving
    , hashable
    , intern
    , monad-coroutine
    , monad-memo
    , mtl
    , template-haskell
    , transformers
    , unordered-containers
  default-language: Haskell2010
