cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-core
version:        0.1.0.0
synopsis:       Monadic symbolic compilation
description:    Monadic library for a symbolic host language in haskell
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

library
  exposed-modules:
      Grisette.Control.Monad.Union
      Grisette.Control.Monad.Union.ApplicativeMerge
      Grisette.Control.Monad.Union.FunctorMerge
      Grisette.Control.Monad.Union.Mergeable
      Grisette.Control.Monad.Union.MonadMerge
      Grisette.Control.Monad.Union.MonadUnion
      Grisette.Control.Monad.Union.UnionOp
      Grisette.Control.Monad.UnionM
      Grisette.Data.Class.Bool
      Grisette.Data.Class.PrimWrapper
      Grisette.Data.SymBool
      Grisette.Prim.Bool
      Grisette.Prim.Helpers
      Grisette.Prim.Integer
      Grisette.Prim.InternedTerm
  other-modules:
      Paths_grisette_core
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , base >4.7 && <5
    , generic-deriving
    , hashable
    , intern
    , mtl
  default-language: Haskell2010
