cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-examples
version:        0.1.0.0
synopsis:       Example code for Grisette
description:    Example symbolic DSLs
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

library
  exposed-modules:
      Utils.Timing
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      utils
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable bonsai
  main-is: Main.hs
  other-modules:
      BonsaiTree
      Env
      LetPoly
      LetPolyMain
      Match
      MatchSyntax
      NanoScala
      NanoScalaMain
      NanoScalaOptimized
      Pattern
      STLC
      STLCMain
      SyntaxSpec
      Paths_grisette_examples
  hs-source-dirs:
      bonsai
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable cosette
  main-is: Benchmark/Main.hs
  other-modules:
      Benchmark.Queries
      Denotation
      Equal
      Evaluator
      Parser
      Quasiquote
      Syntax
      Table
      Paths_grisette_examples
  hs-source-dirs:
      cosette
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable cosette-optimized
  main-is: Benchmark/Main.hs
  other-modules:
      Benchmark.Queries
      Denotation
      Equal
      Evaluator
      Parser
      Quasiquote
      Syntax
      Table
      Paths_grisette_examples
  hs-source-dirs:
      cosette-optimized
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable cosette-optimized-merge
  main-is: Benchmark/Main.hs
  other-modules:
      Benchmark.Queries
      Denotation
      Equal
      Evaluator
      Parser
      Quasiquote
      Syntax
      Table
      Paths_grisette_examples
  hs-source-dirs:
      cosette-optimized-merge
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable expr-interpreter
  main-is: Main.hs
  other-modules:
      Interpreter
      Paths_grisette_examples
  hs-source-dirs:
      expr-interpreter
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable expr-sketch
  main-is: Main.hs
  other-modules:
      Expr
      Parser
      Paths_grisette_examples
  hs-source-dirs:
      expr-sketch
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable ferrite
  main-is: Main.hs
  other-modules:
      Ext4
      Fs
      Interpret
      Lang
      Litmus
      Synth
      Verifier
      Paths_grisette_examples
  hs-source-dirs:
      ferrite
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable fluidics
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      fluidics
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable fluidics-state
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      fluidics-state
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable genfunc
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      genfunc
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable ifcl
  main-is: Main.hs
  other-modules:
      IFCLInterpreter
      Indistinguishable
      Instructions
      Machine
      Value
      Paths_grisette_examples
  hs-source-dirs:
      ifcl
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable location
  main-is: Main.hs
  other-modules:
      Exception
      ExceptionWithLocation
      Paths_grisette_examples
  hs-source-dirs:
      location
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable order
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      order
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable regex
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      regex
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable regex-old
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      regex-old
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , grisette-examples
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable stmt-sketch
  main-is: Main.hs
  other-modules:
      DataStructures
      Interpreter
      Parser
      Paths_grisette_examples
  hs-source-dirs:
      stmt-sketch
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010

executable tutorial
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      tutorial
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  default-language: Haskell2010
