cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-symprim
version:        0.1.0.0
synopsis:       Symbolic primitives
description:    Default symbolic primitives implementation for grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

library
  exposed-modules:
      Grisette.Control.Monad.UnionM
      Grisette.Data.Prim.Bits
      Grisette.Data.Prim.Bool
      Grisette.Data.Prim.BV
      Grisette.Data.Prim.Helpers
      Grisette.Data.Prim.Integer
      Grisette.Data.Prim.InternedTerm
      Grisette.Data.Prim.Model
      Grisette.Data.Prim.Num
      Grisette.Data.Prim.Orphan
      Grisette.Data.Prim.TabularFunc
      Grisette.Data.Prim.Utils
      Grisette.Data.SymPrim
      Grisette.Data.TabularFunc
      Grisette.Data.Union
  other-modules:
      Paths_grisette_symprim
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveGeneric
      DeriveLift
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
      DeriveAnyClass
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      base >4.7 && <5
    , bv-sized
    , constraints
    , deepseq
    , grisette-core
    , hashable
    , intern
    , monad-memo
    , mtl
    , template-haskell
    , unordered-containers
  default-language: Haskell2010
