cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-backend-sbv
version:        0.1.0.0
synopsis:       Lowering symbolic primitives to SMT
description:    Lowering symbolic primitives to SMT
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Backend.SBV
      Grisette.Data.SMT.Config
      Grisette.Data.SMT.Lowering
      Grisette.Data.SMT.Solving
      Grisette.Internal.Backend.SBV
  other-modules:
      Paths_grisette_backend_sbv
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.7 && <5
    , bv-sized
    , constraints
    , grisette-core
    , grisette-symir
    , hashable
    , intern
    , mmorph
    , monad-memo
    , mtl
    , parameterized-utils
    , sbv
    , unordered-containers
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Data.SMT.CEGISSpec
      Grisette.Data.SMT.LoweringSpec
      Grisette.Data.SMT.TermRewritingGen
      Grisette.Data.SMT.TermRewritingSpec
      Spec
      Paths_grisette_backend_sbv
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      QuickCheck
    , base >4.7 && <5
    , bv-sized
    , constraints
    , grisette-backend-sbv
    , grisette-core
    , grisette-symir
    , hashable
    , hspec ==2.*
    , hspec-junit-formatter
    , intern
    , mmorph
    , monad-memo
    , mtl
    , parameterized-utils
    , sbv
    , unordered-containers
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
