cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-backend-direct
version:        0.1.0.0
synopsis:       Symbolic IR Lowering and Solver Interface for Grisette
description:    Symbolic IR Lowering and Solver Interface for Grisette
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Data.SMT.SExpr
  other-modules:
      Paths_grisette_backend_direct
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.7 && <5
    , bytestring
    , bytestring-strict-builder
    , grisette-core
    , grisette-symir
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Data.SMT.SExprSpec
      Spec
      Paths_grisette_backend_direct
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      QuickCheck
    , base >4.7 && <5
    , bytestring
    , bytestring-strict-builder
    , grisette-backend-direct
    , grisette-core
    , grisette-symir
    , hspec ==2.*
    , hspec-junit-formatter
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
