cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-core
version:        0.1.0.0
synopsis:       Monadic symbolic compilation
description:    Monadic library for a symbolic host language in haskell
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.BuiltinUnionMWrappers
      Grisette.Control.Exception
      Grisette.Control.Monad
      Grisette.Control.Monad.Except
      Grisette.Control.Monad.Trans
      Grisette.Control.Monad.UnionMBase
      Grisette.Core
      Grisette.Data.Class.BitVector
      Grisette.Data.Class.Bool
      Grisette.Data.Class.Error
      Grisette.Data.Class.Evaluate
      Grisette.Data.Class.ExtractSymbolics
      Grisette.Data.Class.Function
      Grisette.Data.Class.GenSym
      Grisette.Data.Class.Integer
      Grisette.Data.Class.Mergeable
      Grisette.Data.Class.OrphanGeneric
      Grisette.Data.Class.PrimWrapper
      Grisette.Data.Class.SimpleMergeable
      Grisette.Data.Class.Solver
      Grisette.Data.Class.SOrd
      Grisette.Data.Class.ToCon
      Grisette.Data.Class.ToSym
      Grisette.Data.Class.UnionOp
      Grisette.Data.Class.Utils.CConst
      Grisette.Data.FileLocation
      Grisette.Data.MemoUtils
      Grisette.Data.UnionBase
      Grisette.Internal.Core
      Grisette.TH
  other-modules:
      Paths_grisette_core
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie >=0.6.10
    , base >4.14 && <5
    , bytestring >=0.10.12
    , constraints >=0.11
    , deepseq >=1.4.4
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , loch-th >=0.2.2
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , parameterized-utils >=2.1.4
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Control.ExceptionSpec
      Grisette.Control.Monad.TransSpec
      Grisette.Control.Monad.UnionMBaseSpec
      Grisette.Control.MonadSpec
      Grisette.Data.Class.BoolSpec
      Grisette.Data.Class.EvaluateSpec
      Grisette.Data.Class.ExtractSymbolicsSpec
      Grisette.Data.Class.GenSymSpec
      Grisette.Data.Class.MergeableSpec
      Grisette.Data.Class.SEqSpec
      Grisette.Data.Class.SimpleMergeableSpec
      Grisette.Data.Class.SOrdSpec
      Grisette.Data.Class.ToConSpec
      Grisette.Data.Class.ToSymSpec
      Grisette.Data.UnionBaseSpec
      Spec
      Utils.SBool
      Paths_grisette_core
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie >=0.6.10
    , base >4.14 && <5
    , bytestring >=0.10.12
    , constraints >=0.11
    , deepseq >=1.4.4
    , generic-deriving >=1.14.1
    , grisette-core
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , hspec ==2.*
    , hspec-junit-formatter
    , loch-th >=0.2.2
    , monad-coroutine >=0.9.0.4
    , mtl >=2.2.2
    , parameterized-utils >=2.1.4
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
    , vector >=0.12.1.2
    , vector-sized >=1.4.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
