cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-core
version:        0.1.0.0
synopsis:       Monadic symbolic compilation
description:    Monadic library for a symbolic host language in haskell
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
build-type:     Simple

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Grisette.Core
      Grisette.Core.BuiltinUnionMWrappers
      Grisette.Core.Control.Exception
      Grisette.Core.Control.Monad.CBMCExcept
      Grisette.Core.Control.Monad.Union
      Grisette.Core.Control.Monad.UnionMBase
      Grisette.Core.Data.Class.BitVector
      Grisette.Core.Data.Class.Bool
      Grisette.Core.Data.Class.Error
      Grisette.Core.Data.Class.Evaluate
      Grisette.Core.Data.Class.ExtractSymbolics
      Grisette.Core.Data.Class.Function
      Grisette.Core.Data.Class.GenSym
      Grisette.Core.Data.Class.Integer
      Grisette.Core.Data.Class.Mergeable
      Grisette.Core.Data.Class.PrimWrapper
      Grisette.Core.Data.Class.SimpleMergeable
      Grisette.Core.Data.Class.Solver
      Grisette.Core.Data.Class.SOrd
      Grisette.Core.Data.Class.ToCon
      Grisette.Core.Data.Class.ToSym
      Grisette.Core.Data.FileLocation
      Grisette.Core.Data.MemoUtils
      Grisette.Core.Data.UnionBase
      Grisette.Core.TH
      Grisette.Internal.Core
      Grisette.Lib.Base
      Grisette.Lib.Control.Monad
      Grisette.Lib.Control.Monad.Except
      Grisette.Lib.Control.Monad.Trans
      Grisette.Lib.Control.Monad.Trans.Cont
      Grisette.Lib.Data.Foldable
      Grisette.Lib.Data.Traversable
      Grisette.Lib.Mtl
      Grisette.TestUtils.Evaluate
      Grisette.TestUtils.ExtractSymbolics
      Grisette.TestUtils.Mergeable
      Grisette.TestUtils.SBool
      Grisette.TestUtils.SEq
      Grisette.TestUtils.SOrd
      Grisette.TestUtils.ToCon
      Grisette.TestUtils.ToSym
  other-modules:
      Paths_grisette_core
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , deepseq >=1.4.4
    , generic-deriving >=1.14.1
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , hspec ==2.*
    , loch-th >=0.2.2
    , mtl >=2.2.2
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Grisette.Core.Control.ExceptionSpec
      Grisette.Core.Control.Monad.UnionMBaseSpec
      Grisette.Core.Control.Monad.UnionSpec
      Grisette.Core.Data.Class.BoolSpec
      Grisette.Core.Data.Class.EvaluateSpec
      Grisette.Core.Data.Class.ExtractSymbolicsSpec
      Grisette.Core.Data.Class.GenSymSpec
      Grisette.Core.Data.Class.MergeableSpec
      Grisette.Core.Data.Class.SEqSpec
      Grisette.Core.Data.Class.SimpleMergeableSpec
      Grisette.Core.Data.Class.SOrdSpec
      Grisette.Core.Data.Class.ToConSpec
      Grisette.Core.Data.Class.ToSymSpec
      Grisette.Core.Data.UnionBaseSpec
      Grisette.Lib.Control.Monad.ExceptSpec
      Grisette.Lib.Control.Monad.TransSpec
      Grisette.Lib.Control.MonadSpec
      Grisette.Lib.Data.FoldableSpec
      Grisette.Lib.Data.TraversableSpec
      Spec
      Paths_grisette_core
  hs-source-dirs:
      test
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bytestring >=0.10.12
    , deepseq >=1.4.4
    , generic-deriving >=1.14.1
    , grisette-core
    , hashable >=1.3
    , hashtables >=1.2.3.4
    , hspec ==2.*
    , hspec-junit-formatter
    , loch-th >=0.2.2
    , mtl >=2.2.2
    , template-haskell >=2.16
    , th-compat >=0.1.2
    , transformers >=0.5.6.2
    , unordered-containers >=0.2.11
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
