cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-examples
version:        0.1.0.0
synopsis:       Example code for Grisette
description:    Example symbolic DSLs
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Utils.Timing
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      utils
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable assert-assume-icfp2022
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      assert-assume-icfp2022
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable expr-icfp2022
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      expr-icfp2022
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable expr-interpreter
  main-is: Main.hs
  other-modules:
      Interpreter
      Paths_grisette_examples
  hs-source-dirs:
      expr-interpreter
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable expr-sketch
  main-is: Main.hs
  other-modules:
      Expr
      Parser
      Paths_grisette_examples
  hs-source-dirs:
      expr-sketch
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable genfunc
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      genfunc
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable location
  main-is: Main.hs
  other-modules:
      Exception
      ExceptionWithLocation
      Paths_grisette_examples
  hs-source-dirs:
      location
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable order
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      order
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable stmt-sketch
  main-is: Main.hs
  other-modules:
      DataStructures
      Interpreter
      Parser
      Paths_grisette_examples
  hs-source-dirs:
      stmt-sketch
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable tutorial
  main-is: Main.hs
  other-modules:
      Paths_grisette_examples
  hs-source-dirs:
      tutorial
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >4.14 && <5
    , bv-sized >=1.0.3
    , bytestring >=0.10.12
    , clock >=0.7.1
    , formatting >=6.3.1
    , generic-deriving >=1.14.1
    , grisette ==0.1.0.0
    , loch-th >=0.2.2
    , megaparsec >=8
    , mtl >=2.2.2
    , parser-combinators >=1
    , template-haskell >=2.16
    , transformers >=0.5.6.2
    , utf8-string >=1.0.1.1
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
