cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-scratch
version:        0.1.0.0
synopsis:       Example code for Grisette
description:    Example symbolic DSLs
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

executable cegis
  main-is: Main.hs
  other-modules:
      Paths_grisette_scratch
  hs-source-dirs:
      cegis
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , base >4.7 && <5
    , bytestring
    , grisette
    , hashable
    , loch-th
    , monad-coroutine
    , monad-memo
    , mtl
    , regex-base
    , regex-pcre
    , template-haskell
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable interned-trie
  main-is: Main.hs
  other-modules:
      Paths_grisette_scratch
  hs-source-dirs:
      interned-trie
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , base >4.7 && <5
    , bytestring
    , grisette
    , hashable
    , loch-th
    , monad-coroutine
    , monad-memo
    , mtl
    , regex-base
    , regex-pcre
    , template-haskell
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable list-funcs
  main-is: Main.hs
  other-modules:
      Paths_grisette_scratch
  hs-source-dirs:
      list-funcs
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , base >4.7 && <5
    , bytestring
    , grisette
    , hashable
    , loch-th
    , monad-coroutine
    , monad-memo
    , mtl
    , regex-base
    , regex-pcre
    , template-haskell
    , transformers
    , unordered-containers
    , utf8-string
    , vector
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
