cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-scratch
version:        0.1.0.0
synopsis:       Example code for Grisette
description:    Example symbolic DSLs
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

executable list-union
  main-is: Main.hs
  other-modules:
      Paths_grisette_scratch
  hs-source-dirs:
      list-union
  ghc-options: -Wall -ferror-spans -O2
  build-depends:
      MemoTrie
    , base >4.7 && <5
    , bytestring
    , grisette-core
    , grisette-smt
    , grisette-symprim
    , hashable
    , loch-th
    , monad-coroutine
    , monad-memo
    , mtl
    , regex-base
    , regex-pcre
    , sbv
    , template-haskell
    , transformers
    , utf8-string
  default-language: Haskell2010
