cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grisette-benchmarks
version:        0.1.0.0
synopsis:       Benchmark set for Grisette
description:    Example symbolic DSLs for benchmarking purpose
category:       Formal Methods, Theorem Provers, Symbolic Computation, SMT
homepage:       https://github.com/lsrcz/grisette-haskell#readme
bug-reports:    https://github.com/lsrcz/grisette-haskell/issues
author:         Sirui Lu
maintainer:     siruilu@uw.edu
copyright:      2021 Sirui Lu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/lsrcz/grisette-haskell

flag fast
  description: Compile with O2 optimization
  manual: False
  default: True

library
  exposed-modules:
      Utils.Timing
      Bonsai.BonsaiTree
      Bonsai.Env
      Bonsai.Match
      Bonsai.MatchSyntax
      Bonsai.MatchSyntaxNoMemo
      Bonsai.Pattern
      Bonsai.SyntaxSpec
  other-modules:
      Paths_grisette_benchmarks
  hs-source-dirs:
      utils
      bonsai-lib
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-letpoly
  main-is: Main.hs
  other-modules:
      LetPoly
      Paths_grisette_benchmarks
  hs-source-dirs:
      bonsai-letpoly
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-letpoly-nomemo
  main-is: Main.hs
  other-modules:
      LetPoly
      Paths_grisette_benchmarks
  hs-source-dirs:
      bonsai-letpoly-nomemo
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-nanoscala
  main-is: Main.hs
  other-modules:
      NanoScala
      Paths_grisette_benchmarks
  hs-source-dirs:
      bonsai-nanoscala
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-nanoscala-nomemo
  main-is: Main.hs
  other-modules:
      NanoScala
      Paths_grisette_benchmarks
  hs-source-dirs:
      bonsai-nanoscala-nomemo
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-stlc
  main-is: Main.hs
  other-modules:
      STLC
      Paths_grisette_benchmarks
  hs-source-dirs:
      bonsai-stlc
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable bonsai-stlc-nomemo
  main-is: Main.hs
  other-modules:
      STLC
      Paths_grisette_benchmarks
  hs-source-dirs:
      bonsai-stlc-nomemo
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable cosette
  main-is: Benchmark/Main.hs
  other-modules:
      Benchmark.Queries
      Denotation
      Equal
      Evaluator
      Parser
      Quasiquote
      Syntax
      Table
      Paths_grisette_benchmarks
  hs-source-dirs:
      cosette
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable cosette-optimized-merge
  main-is: Benchmark/Main.hs
  other-modules:
      Benchmark.Queries
      Denotation
      Equal
      Evaluator
      Parser
      Quasiquote
      Syntax
      Table
      Paths_grisette_benchmarks
  hs-source-dirs:
      cosette-optimized-merge
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable ferrite
  main-is: Main.hs
  other-modules:
      Ext4
      Fs
      Interpret
      Lang
      Litmus
      Synth
      Verifier
      Paths_grisette_benchmarks
  hs-source-dirs:
      ferrite
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable fluidics
  main-is: Main.hs
  other-modules:
      Paths_grisette_benchmarks
  hs-source-dirs:
      fluidics
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable ifcl
  main-is: Main.hs
  other-modules:
      IFCLInterpreter
      Indistinguishable
      Instructions
      Machine
      Value
      Paths_grisette_benchmarks
  hs-source-dirs:
      ifcl
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable regex
  main-is: Main.hs
  other-modules:
      Paths_grisette_benchmarks
  hs-source-dirs:
      regex
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010

executable regex-nomemo
  main-is: Main.hs
  other-modules:
      Paths_grisette_benchmarks
  hs-source-dirs:
      regex-nomemo
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -ferror-spans
  build-depends:
      MemoTrie
    , Unique
    , base >4.7 && <5
    , bv-sized
    , bytestring
    , clock
    , deepseq
    , either
    , formatting
    , generic-deriving
    , grisette
    , grisette-benchmarks
    , hashable
    , hashtables
    , loch-th
    , megaparsec
    , monad-coroutine
    , monad-memo
    , mtl
    , parameterized-utils
    , parser-combinators
    , regex-base
    , regex-pcre
    , template-haskell
    , th-lift-instances
    , timeit
    , transformers
    , unordered-containers
    , utf8-string
    , vector-sized
  if flag(fast)
    ghc-options: -O2
  else
    ghc-options: -O0
  default-language: Haskell2010
